<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Malamu Engineering</title>
</head>

<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">Malamu Engineering</h2>

            <nav class="nav nav-fill mx-auto mt-5">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/company/malamu-consulting/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </li>
            </nav>

            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="article.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://malamu.ventduglobe.com/">UPSKILL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.keko.ventduglobe.com/">SHOP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://cobsa.tbav.org/">NETWORK</a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                        <div class="">
                                            <img src="" id="toggle-search"
                                                class="ml-2 toggle-search" alt="">
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-md-4 pr-0 first">
                <div class="card">
                    <img class="card-img" src="" alt="">
                    <div class="card-img-overlay">
                        <h5><a href="http://cobsa.tbav.org/" class="btn">Scrum Master</a></h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="" alt="">
                    <div class="card-img-overlay">
                        <h5><a href="http://paulcymboungou.github.io/" class="btn">Software Design</a></h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pl-0 last">
                <div class="card">
                    <img class="card-img" src="" alt="">
                    <div class="card-img-overlay">
                       <h5><a href="article.html" class="btn">Human Resources</a></h5>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="container-fluid video-player">
        <div class="container">
            <div class="screen embed-responsive embed-responsive-16by9">
                <iframe id="screen" src="https://www.youtube.com/embed/fi7uBP83rT0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="play-list">
                <div class="owl-carousel owl-carousel4 owl-theme">
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/VcMVkpnNTRY" src="assets/images/ksc.png"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/c_hIVgnvneU" src="assets/images/ksc.png"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/w7VYY7kv4RY" src="assets/images/ksc.png"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/hHXx32SzWYk" src="assets/images/ksc.png"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                data-link="https://www.youtube.com/embed/cwThgXXr7kE" src="assets/images/ksc.png"
                                alt="">

                        </div>
                    </div>
                </div>
            </div>
            <hr>



            <div class="row vr-gallery">
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/13.jpg" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>march 27, 2019</small></p>
                            <h3> Congo Brazzaville Knowledge Sharing Campaign (KSC)</h3>
                            <p align=""> Bring, Share & Learn.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/ksc.png" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://www.youtube.com/watch?v=hHXx32SzWYk"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title"></h5>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4 pr-0 pd-md">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/06.jpg" alt="">
                        <div class="card-img-overlay">
                            <div class="contact-box">
                                <p><small>May 31, 2018</small></p>
                                <h3>CONGO BRAZZAVILLE</h3>
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/0.jpeg" alt="">
                        <div class="card-body bg-gray cus-pd2 cus-arrow-up">
                            <p><small>march 27, 2019</small></p>
                            <h3>Malamu Engineering</h3>
                            <p align=""> We love the idea of 'activating' someone, that from our intervention they are able to better conduct themselves in leadership, entrepreneurship and community development.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/01.jpg" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>July 07, 2017</small></p>
                            <h3>Malamu Engineering</h3>
                            <p align=""> Malamu Engineering - Data Science Fellowship for Research & Development, established in 2019 Hyderabad, India with a network of experts across Africa.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/27.jpg" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://www.youtube.com/watch?v=cwThgXXr7kE"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title"></h5>

                        </div>
                    </div>
                </div>

                <div class="col-md-12 text-center">
                    <a href="http://malamu.ventduglobe.com/" class="btn">LOAD MORE</a>

                </div>
            </div>

        </div>
    </div>


    <div class="container-fluid fh5co-recent-news mt-5 pb-5">
        <h2 class="text-uppercase text-center">Recent Works</h2>
        <hr class="mx-auto" />

        <div class="play-list mt-5 pt-4">
            <div class="owl-carousel owl-carousel5 owl-theme">
                <div>

                    <div class="card"> <img class="card-img link-img" src="assets/images/27.jpg" alt="">
                        <div class="card-img-overlay">
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 3, 2018</a></div>
                                </div>
                                <h4 class="text-white mt-2"><a href="#" class="text-white">Malamu Engineering</a></h4>
                                <p class="text-white">Paulcy Mboungou</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/logo.png" alt="">
                        <div class="card-img-overlay">
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 30, 2018</a></div>
                                </div>
                                <h4 class="text-white mt-2"><a href="#" class="text-white">Vent du Globe</a></h4>
                                <p class="text-white">Malamu Engineering</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/12.png" alt="">
                        <div class="card-img-overlay">
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> June 31, 2018</a></div>
                                </div>
                                <h4 class="text-white mt-2"><a href="https://made-in-congo.com/" class="text-white">Made In Congo</a></h4>
                                <p class="text-white">Malamu Engineering</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/10x.jpg" alt="">
                        <div class="card-img-overlay">
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> July 01, 2018</a></div>
                                </div>
                                <h4 class="text-white mt-2"><a href="https://www.10academy.org/" class="text-white">10 Academy</a></h4>
                                <p class="text-white">Malamu Engineering</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/ORCID.png" alt="">
                        <div class="card-img-overlay">
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> July 01, 2018</a></div>
                                </div>
                                <h4 class="text-white mt-2"><a href="http://cobsa.tbav.org/" class="text-white">COBSA Web & Mobile App</a></h4>
                                <p class="text-white">Malamu Engineering</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/bbm.jpg" alt="">
                        <div class="card-img-overlay">
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> May 31, 2016</a></div>
                                </div>
                                <h4 class="text-white mt-2"><a href="#" class="text-white">BBM Music</a></h4>
                                <p class="text-white">Malamu Engineering</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid jumbotron-fluid stay mt-5 pt-5 pb-5">
        <h2 class="text-center">MALAMU, INC</h2>
        <p class="text-center mt-2">
            Our mission is to contribute to the expansion of public acceptance of the Smart City concept, in order to improve the quality of city dweller's life. 
        </p>
        
    </div>

    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">Malamu Engineering</h2>
            <nav class="nav nav-fill mx-auto mt-5">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/company/malamu-consulting/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                </li>
            </nav>
        </div>
        <div class="copyright mt-4">
            <p class="text-center">&copy; 2019 <a href="http://ventduglobe.com/" class="text-white">Malamu Engineering</a>. All Rights Reserved. Design
                by <a href="http://malamu.ventduglobe.com/" target="_blank" class="text-white">MALAMU, INC</a>.</p>
        </div>
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>